to jest napis
napis to jest
 napis      jest   to   

nan
NAN   
Nan
nAn

-nan
-NaN
-NAN

To SaMo
SAMO to

  #  #  #
 #        #       #
  ##
  #  #

ABC
A BC


!"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
!"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~


1:  !"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
2: !"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
3:    !"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~





multi-set
multi-set multi-set
multi-set multi-set multi-set
multi-set multi-set
multi-set multi-set multi-set multi-set 


A to jest error ą
to też 
i to π
a to nie \0 \n \t \r 
\\ \" \? \uhhhh \u1234
\x12